#Выполнить вычисления, записать в переменную и вывести в результате целую часть и дробную часть от деления:
#(a^c - b + d) / f
#(15^2 - 20 + 5.5) / 6
#(63/2 + 45 - 8) / 2^5
#7^3 + 20 * (10/3 + 6)
#83/8 * (43/20 + 5^7)
#72 + 36 / 7 * (72-6^5)
full_part = ((15**2) - 20 + 5.5) // 6
fractional_part = ((15**2) - 20 + 5.5) % 6
print(full_part, fractional_part)
